ea4bc82a6ad023ab7ee23ee620429895
::res://::1750057280
icon.svg::CompressedTexture2D/CompressedTexture2D::6186424583013010096::1749970881::1749971405::1::::<><><>0<>0<>06b8f6aea6192faf14bd17e22716f93b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1749970881::0::1::::<><><>0<>0<><>::
::res://assets/::1749971405
icon.svg::CompressedTexture2D/CompressedTexture2D::1466388117361293088::1749970881::1749971405::1::::<><><>0<>0<>55e6d6f7be89c00916716e1998b972d8<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1749980993
detection_component.tscn::PackedScene::3981446075826784992::1749980874::0::1::::<><><>0<>0<><>::uid://bx6pplfd05xvy::::res://scripts/detection_component.gd
enemy.tscn::PackedScene::2164479898905137730::1749980874::0::1::::<><><>0<>0<><>::uid://d278ked0oiuhy::::res://scripts/enemy.gd<>uid://u5lgy7gvemfw::::res://assets/icon.svg<>uid://e2ounky2keb5::::res://scenes/input_component.tscn<>uid://d0hnxsi4dimdg::::res://scenes/movement_component.tscn<>uid://bwyv3npu3jfpg::::res://scenes/detection_component.tscn
game.tscn::PackedScene::5619519852698573185::1749980874::0::1::::<><><>0<>0<><>::uid://cegftdf7anhca::::res://scripts/game.gd<>uid://cglaqk4lp80eb::::res://scenes/temp_player.tscn<>uid://cso26riovh3dl::::res://scenes/portal.tscn<>uid://53qwx4khf5fi::::res://scenes/enemy.tscn
input_component.tscn::PackedScene::337380027067096912::1749980874::0::1::::<><><>0<>0<><>::uid://mrojnp4c3rnk::::res://scripts/input_component.gd
interacating_component.tscn::PackedScene::584083379483567362::1749980874::0::1::::<><><>0<>0<><>::uid://jb4kk48085o1::::res://scripts/interacating_component.gd
interactable.tscn::PackedScene::5264297947295724863::1749980874::0::1::::<><><>0<>0<><>::uid://e7hsf45ke0u7::::res://scripts/interactable.gd
interaction_testing.tscn::PackedScene::5216330909305613013::1749980993::0::1::::<><><>0<>0<><>::uid://53qwx4khf5fi::::res://scenes/enemy.tscn<>uid://chachoc7wo5dr::::res://scenes/interactable.tscn<>uid://cglaqk4lp80eb::::res://scenes/temp_player.tscn
main.tscn::PackedScene::2006628150824096007::1749980873::0::1::::<><><>0<>0<><>::uid://b6h3l65re0tv5::::res://scripts/main.gd<>uid://cmcew2vdcolxx::::res://scenes/game.tscn
movement_component.tscn::PackedScene::8929265139575010476::1749980874::0::1::::<><><>0<>0<><>::uid://l5pghajst7pt::::res://scripts/movement_component.gd
portal.tscn::PackedScene::6066837465763222569::1749980874::0::1::::<><><>0<>0<><>::uid://cynenqf0fc0f6::::res://scripts/portal.gd<>uid://u5lgy7gvemfw::::res://assets/icon.svg
slow.tscn::PackedScene::8875129357842856093::1749977396::0::1::::<><><>0<>0<><>::uid://bh2o721dpxo7d::::res://scripts/slow.gd
slow_area.tscn::PackedScene::395226720858157717::1749978097::0::1::::<><><>0<>0<><>::uid://be6livlb1ibv6::::res://scripts/slow_area.gd<>uid://dypgc36xf1jyj::::res://scenes/slow.tscn
temp_player.tscn::PackedScene::5216711727765522565::1749980874::0::1::::<><><>0<>0<><>::uid://detbyyynrens2::::res://scripts/temp_player.gd<>uid://u5lgy7gvemfw::::res://assets/icon.svg<>uid://e2ounky2keb5::::res://scenes/input_component.tscn<>uid://d0hnxsi4dimdg::::res://scenes/movement_component.tscn<>uid://bwyv3npu3jfpg::::res://scenes/detection_component.tscn
::res://scripts/::1749980993
debug_tools.gd::GDScript/GDScript::8241836074251725113::1749970881::0::1::::DebugTools<>Node<><>0<>0<><>::
detection_component.gd::GDScript/GDScript::4065697925195564126::1749970881::0::1::::DetectionComponent<>Node2D<><>0<>1<><>::
enemy.gd::GDScript/GDScript::9122442652019178582::1749970881::0::1::::<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript/GDScript::5066320690259240840::1749970881::0::1::::<>Node2D<><>0<>0<><>::
global_constants.gd::GDScript::3249789682236761875::1749972246::0::1::::<>Node<><>0<>0<><>::
input_component.gd::GDScript/GDScript::878227362816318056::1749970881::0::1::::InputComponent<>Node2D<><>0<>0<><>::
interacating_component.gd::GDScript::635543192792566758::1749980993::0::1::::<>Node2D<><>0<>0<><>::
interactable.gd::GDScript::347272934714387436::1749980421::0::1::::interactable<>Area2D<><>0<>0<><>::
main.gd::GDScript/GDScript::4578446875627678044::1749970881::0::1::::<>Node2D<><>0<>0<><>::
movement_component.gd::GDScript/GDScript::834930450392284009::1749970881::0::1::::MovementComponent<>Node2D<><>0<>0<><>::
portal.gd::GDScript/GDScript::6484477458033885293::1749970881::0::1::::<>Node2D<><>0<>0<><>::
signal_bus.gd::GDScript/GDScript::4958503530822088195::1749970881::0::1::::<>Node<><>0<>0<><>::
slow.gd::GDScript::2934389430275270147::1749978097::0::1::::Slow<>Node2D<><>0<>0<><>::
slow_area.gd::GDScript::2731855061956452013::1749975147::0::1::::<>Node2D<><>0<>0<><>::
temp_player.gd::GDScript/GDScript::7479345477254312963::1749970881::0::1::::<>CharacterBody2D<><>0<>0<><>::
