ea4bc82a6ad023ab7ee23ee620429895
::res://::1750114046
icon.svg::CompressedTexture2D/CompressedTexture2D::6186424583013010096::1749958602::1749958845::1::::<><><>0<>0<>06b8f6aea6192faf14bd17e22716f93b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile/TextFile::-1::1749958602::0::1::::<><><>0<>0<><>::
::res://assets/::1749958845
icon.svg::CompressedTexture2D/CompressedTexture2D::1466388117361293088::1749958602::1749958845::1::::<><><>0<>0<>55e6d6f7be89c00916716e1998b972d8<>res://.godot/imported/icon.svg-56083ea2a1f1a4f1e49773bdc6d7826c.ctex::
::res://scenes/::1750114012
detection_component.tscn::PackedScene::3981446075826784992::1750114012::0::1::::<><><>0<>0<><>::uid://bx6pplfd05xvy::::res://scripts/detection_component.gd
enemy.tscn::PackedScene::2164479898905137730::1750114012::0::1::::<><><>0<>0<><>::uid://d278ked0oiuhy::::res://scripts/enemy.gd<>uid://u5lgy7gvemfw::::res://assets/icon.svg<>uid://e2ounky2keb5::::res://scenes/input_component.tscn<>uid://d0hnxsi4dimdg::::res://scenes/movement_component.tscn<>uid://bwyv3npu3jfpg::::res://scenes/detection_component.tscn
game.tscn::PackedScene::5619519852698573185::1750114011::0::1::::<><><>0<>0<><>::uid://cegftdf7anhca::::res://scripts/game.gd<>uid://cglaqk4lp80eb::::res://scenes/player.tscn<>uid://cso26riovh3dl::::res://scenes/portal.tscn<>uid://53qwx4khf5fi::::res://scenes/enemy.tscn
input_component.tscn::PackedScene::337380027067096912::1750114012::0::1::::<><><>0<>0<><>::uid://mrojnp4c3rnk::::res://scripts/input_component.gd
main.tscn::PackedScene::2006628150824096007::1750114011::0::1::::<><><>0<>0<><>::uid://b6h3l65re0tv5::::res://scripts/main.gd<>uid://cmcew2vdcolxx::::res://scenes/game.tscn
movement_component.tscn::PackedScene::8929265139575010476::1750114012::0::1::::<><><>0<>0<><>::uid://l5pghajst7pt::::res://scripts/movement_component.gd
player.tscn::PackedScene::5216711727765522565::1750114012::0::1::::<><><>0<>0<><>::uid://detbyyynrens2::::res://scripts/player.gd<>uid://u5lgy7gvemfw::::res://assets/icon.svg<>uid://bwyv3npu3jfpg::::res://scenes/detection_component.tscn<>uid://e2ounky2keb5::::res://scenes/input_component.tscn<>uid://d0hnxsi4dimdg::::res://scenes/movement_component.tscn
portal.tscn::PackedScene::6066837465763222569::1750114012::0::1::::<><><>0<>0<><>::uid://cynenqf0fc0f6::::res://scripts/portal.gd<>uid://u5lgy7gvemfw::::res://assets/icon.svg
::res://scripts/::1750113980
debug_tools.gd::GDScript/GDScript::8241836074251725113::1749958602::0::1::::DebugTools<>Node<><>0<>0<><>::
detection_component.gd::GDScript::4065697925195564126::1750113523::0::1::::DetectionComponent<>Node2D<><>0<>1<><>::
enemy.gd::GDScript::9122442652019178582::1750113622::0::1::::<>CharacterBody2D<><>0<>0<><>::
entity.gd::GDScript::4247524395211069061::1750113823::0::1::::Entity<>CharacterBody2D<><>0<>0<><>::
game.gd::GDScript/GDScript::5066320690259240840::1749958602::0::1::::<>Node2D<><>0<>0<><>::
global_constants.gd::GDScript::3249789682236761875::1749969790::0::1::::<>Node<><>0<>0<><>::
input_component.gd::GDScript/GDScript::878227362816318056::1749958602::0::1::::InputComponent<>Node2D<><>0<>0<><>::
main.gd::GDScript/GDScript::4578446875627678044::1749958602::0::1::::<>Node2D<><>0<>0<><>::
movement_component.gd::GDScript::834930450392284009::1750051150::0::1::::MovementComponent<>Node2D<><>0<>0<><>::
player.gd::GDScript/GDScript::7479345477254312963::1750113856::0::1::::<>Entity<><>0<>0<><>::
portal.gd::GDScript/GDScript::6484477458033885293::1749958602::0::1::::<>Node2D<><>0<>0<><>::
signal_bus.gd::GDScript::4958503530822088195::1749976007::0::1::::<>Node<><>0<>0<><>::
