[gd_scene load_steps=3 format=3 uid="uid://4s0p7nxdo61x"]

[ext_resource type="Texture2D" uid="uid://u5lgy7gvemfw" path="res://assets/icon.svg" id="1_mnfwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mnfwx"]
size = Vector2(127, 532)

[node name="RigidBody2D" type="StaticBody2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(-0.5, 45)
scale = Vector2(0.992188, 4.1875)
texture = ExtResource("1_mnfwx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1.5, 43)
shape = SubResource("RectangleShape2D_mnfwx")
