[gd_scene load_steps=10 format=3 uid="uid://cmcew2vdcolxx"]

[ext_resource type="Script" uid="uid://cegftdf7anhca" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cglaqk4lp80eb" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cso26riovh3dl" path="res://scenes/portal.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://53qwx4khf5fi" path="res://scenes/enemy.tscn" id="4_lbhrr"]
[ext_resource type="PackedScene" uid="uid://cu2q0ljl5eb4i" path="res://scenes/battery.tscn" id="5_iywne"]
[ext_resource type="Script" uid="uid://d0sbgx6d0ds40" path="res://resources/power_source.gd" id="6_p57ef"]

[sub_resource type="Resource" id="Resource_u5sy4"]
script = ExtResource("6_p57ef")
current_power = 100.0
max_power = 100.0
randomize_power = false
metadata/_custom_type_script = "uid://d0sbgx6d0ds40"

[sub_resource type="Resource" id="Resource_gee14"]
script = ExtResource("6_p57ef")
current_power = 81.0
max_power = 46.0
randomize_power = false
metadata/_custom_type_script = "uid://d0sbgx6d0ds40"

[sub_resource type="Resource" id="Resource_0tnpc"]
script = ExtResource("6_p57ef")
current_power = 100.0
max_power = 100.0
randomize_power = false
metadata/_custom_type_script = "uid://d0sbgx6d0ds40"

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Panel" type="Panel" parent="."]
offset_right = 3200.0
offset_bottom = 3200.0

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(690, 384)

[node name="Enemy" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(256, 520)

[node name="Portal" parent="." instance=ExtResource("3_lbhrr")]
position = Vector2(-304, -72)

[node name="Battery" parent="." instance=ExtResource("5_iywne")]
position = Vector2(768, 184)
power_source = SubResource("Resource_u5sy4")
randomize_power = true
rand_min = 30.0

[node name="Battery2" parent="." instance=ExtResource("5_iywne")]
position = Vector2(640, 184)
power_source = SubResource("Resource_gee14")

[node name="Battery3" parent="." instance=ExtResource("5_iywne")]
position = Vector2(512, 184)
power_source = SubResource("Resource_0tnpc")
