[gd_scene load_steps=5 format=3 uid="uid://cmcew2vdcolxx"]

[ext_resource type="Script" uid="uid://cegftdf7anhca" path="res://scripts/game.gd" id="1_uwrxv"]
[ext_resource type="PackedScene" uid="uid://cglaqk4lp80eb" path="res://scenes/player.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://cso26riovh3dl" path="res://scenes/portal.tscn" id="3_lbhrr"]
[ext_resource type="PackedScene" uid="uid://53qwx4khf5fi" path="res://scenes/enemy.tscn" id="4_lbhrr"]

[node name="Game" type="Node2D"]
script = ExtResource("1_uwrxv")

[node name="Portal" parent="." instance=ExtResource("3_lbhrr")]

[node name="Enemy" parent="." instance=ExtResource("4_lbhrr")]
position = Vector2(664, 56)

[node name="Player" parent="." instance=ExtResource("2_lnu2h")]
position = Vector2(232, 48)
