[gd_scene load_steps=4 format=3 uid="uid://cjeu5kbyo5vwk"]

[ext_resource type="PackedScene" uid="uid://w2tfl263uj6t" path="res://scenes/slow_area.tscn" id="2_iuir6"]
[ext_resource type="PackedScene" uid="uid://cglaqk4lp80eb" path="res://scenes/temp_player.tscn" id="3_5v6yl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_iuir6"]
radius = 173.026

[node name="interaction_testing" type="Node2D"]

[node name="TempPlayer" parent="." instance=ExtResource("3_5v6yl")]
position = Vector2(186, 363)

[node name="slow_area" parent="." instance=ExtResource("2_iuir6")]
position = Vector2(389, 26)
target = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="slow_area"]
position = Vector2(106, 214)
shape = SubResource("CircleShape2D_iuir6")
