[gd_scene load_steps=3 format=3 uid="uid://ik61dyrc0h0m"]

[ext_resource type="Script" uid="uid://jb4kk48085o1" path="res://scripts/interacating_component.gd" id="1_4da8r"]

[sub_resource type="CircleShape2D" id="CircleShape2D_3uhqq"]
radius = 53.0848

[node name="interacatingComponent" type="Node2D"]
position = Vector2(413, 211)
script = ExtResource("1_4da8r")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_3uhqq")

[node name="Label" type="Label" parent="."]
anchors_preset = -1
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -45.0
offset_top = -88.0
offset_right = 50.0
offset_bottom = -56.0
grow_horizontal = 2
grow_vertical = 2
text = "e to interact"

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
