[gd_scene load_steps=3 format=3 uid="uid://3ua4wtv1wj24"]

[ext_resource type="Script" uid="uid://b6h3l65re0tv5" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://cmcew2vdcolxx" path="res://scenes/game.tscn" id="2_0wfyh"]

[node name="main" type="Node2D"]
script = ExtResource("1_o5qli")

[node name="Game" parent="." instance=ExtResource("2_0wfyh")]
