[gd_scene load_steps=2 format=3 uid="uid://cdyf7vl48rwk4"]

[ext_resource type="Script" uid="uid://beqmah0h4km7x" path="res://scripts/pathfinding.gd" id="1_xug3m"]


[node name="pathfinding" type="Node2D"]
script = ExtResource("1_xug3m")

[node name="Line2D" type="Line2D" parent="."]
width = 4.0
default_color = Color(0.853743, 0.853744, 1.15514e-06, 1)
