[gd_scene load_steps=4 format=3 uid="uid://cso26riovh3dl"]

[ext_resource type="Script" uid="uid://cynenqf0fc0f6" path="res://scripts/portal.gd" id="1_1ffj6"]
[ext_resource type="Texture2D" uid="uid://u5lgy7gvemfw" path="res://assets/icon.svg" id="2_jr6l0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4jfq"]
size = Vector2(132, 136)

[node name="Portal" type="Node2D"]
script = ExtResource("1_1ffj6")
rescue_timer_duration = 5.0

[node name="Sprite2D" type="Sprite2D" parent="."]
self_modulate = Color(1, 1, 1, 0.309804)
texture = ExtResource("2_jr6l0")

[node name="Area2D" type="Area2D" parent="." groups=["Portal"]]
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_d4jfq")
debug_color = Color(2.83971e-06, 0.644661, 0.282626, 0.0784314)

[node name="RescueTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="RescueLabel" type="RichTextLabel" parent="."]
visible = false
offset_left = -88.0
offset_top = -128.0
offset_right = 96.0
offset_bottom = -99.0
text = "Time remaining: "
fit_content = true
vertical_alignment = 1

[node name="DebugLabel" type="RichTextLabel" parent="."]
offset_left = -82.0
offset_top = 70.0
offset_right = 86.0
offset_bottom = 150.0
fit_content = true
vertical_alignment = 1

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="RescueTimer" to="." method="_on_rescue_timer_timeout"]
